<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta de Amor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #f83d3d;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(255, 255, 255);
      animation: pulse 2s infinite alternate; /* Agregamos la animación */
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.05);
      }
    }
    h1 {
      color: #ffffff;
      text-align: center;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
      font-style: italic; /* Agregamos estilo cursiva */
    }
  
  </style>
</head>
<body>
  <div class="container">
    <h1>Carta de Amor</h1>
    <p>Para ti mi cielo!</p>
    <p>Hoy quiero expresarte todo el amor que siento por ti. Eres la luz que ilumina mis días y el motor que impulsa mi vida.</p>
    <p>Cada momento a tu lado es un tesoro que atesoro en lo más profundo de mi corazón. Amo tu sonrisa, tus palabras, tu presencia... todo en ti me hace sentir feliz y completo.</p>
    <p>Hoy 14 de febrero quisiese haberte visto pero no fue  posible, pero quiero recordarte lo especial que eres para mí cariño y lo agradecido que estoy de tenerte en mi vida. Eres mi amor, mi confidente y mi todo en este mundo.</p>
    <p>Te amo más de lo que las palabras pueden expresar, y mi deseo más profundo es poder hacerte feliz cada día y que te sientas feliz conmigo mi cielo.</p>
    <p>Con todo mi amor y cariño.</p>
    <p>Tu chico lindo, el más hermoso, claro después de jin jaja. TE AMO </p>
  </div>
</body>
</html>
